# Prn212_HotelManagement

./: .gitignore  HotelManagement.sln  PRN212Assignment01 WPF - LINQ.docx  README.md  script.sql
Page/: Page.csproj  Program.cs  appsettings.json  libman.json
Page/EmailServices/: EmailService.cs
Page/Hub/: BookingHub.cs
Page/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Page/Pages/Booking/: BookingHistory.cshtml  BookingHistory.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs
Page/Pages/ManageCustomers/: Index.cshtml  Index.cshtml.cs
Page/Pages/Rooms/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Page/Properties/: launchSettings.json
Page/Utils/: SessionExtensions.cs
Page/ViewModel/: BookingHistoryViewModel.cs  EmailSettings.cs  Status.cs
Page/WorkerSevices/: RoomStatusBackgroundService.cs
WindowsPresentation/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookingHistoryWindow.xaml  BookingHistoryWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageCustomersWindow.xaml  ManageCustomersWindow.xaml.cs  ManageRoomsWindow.xaml  ManageRoomsWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  WindowsPresentation.csproj
WindowsPresentation/LoginViewModel/: Status.cs
WindowsPresentation/ViewModel/: AdminCredentials.cs  BookingHistoryViewModel.cs  RoomDetailViewModel.cs
(+31 files in other folders)
