

FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\AdminWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\BookingHistoryWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\BookingWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\CustomerWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\LoginWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\ManageCustomersWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\ManageRoomsWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\ProfileWindow.xaml;;
FD:\Workspace\SP_PRN212\HotelManagement\WindowsPresentation\ReportWindow.xaml;;

